<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp">

    <TextView
        android:id="@+id/main_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="SUPER MARKET MANAGEMENT SYSTEM"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"/>

    <Button
        android:id="@+id/main_payment_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Payment Info"
        android:layout_below="@+id/main_heading"/>

    <Button
        android:id="@+id/main_employee_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Employee         "
        android:layout_below="@+id/main_payment_button"/>
    <Button
        android:id="@+id/main_customer_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Employee         "
        android:layout_below="@+id/main_employee_button"/>

</RelativeLayout>